# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

# Image
image: node:latest

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
#cache:
#  paths:
#    - node_modules/

variables:
  CI_MODE: "VALIDATE_OUTAGE_CONFIG"
  CI_GITLAB_BRANCH: "main"
  CI_GITLAB_PROJECT_ID: "29517811"
  CI_GITLAB_TIME_ZONE: "America/Denver" #"America/Sao_Paulo"
  CI_FIREBASE_PARAMETER: "global_outage_v2"
  CI_OUTAGE_CONFIG_FILE: "./configs/outage.json"
  CI_NO_OUTAGE_CONFIG_FILE: "./configs/noOutage.json"
  CI_SMS_INTEGRATION_CONTACT_LIST: "./configs/contactList.json"

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy
  - test

start-notification:
  stage: .pre
  rules:
    - if: '$CI_MODE != "VALIDATE_OUTAGE_CONFIG" && $CI_MODE != "TEST_NOTIFICATION"'
  before_script:
    - npm install
  script:
    - node scripts/smsIntegration.js send "STARTING::Starting pipeline on mode ${CI_MODE}."

end-notification:
  stage: .post
  rules:
    - if: '$CI_MODE != "VALIDATE_OUTAGE_CONFIG" && $CI_MODE != "TEST_NOTIFICATION"'
  before_script:
    - npm install
  script:
    - node scripts/smsIntegration.js send "SUCCESS::Automated outage pipeline has been COMPLETED."

if_fails_notify_and_clean_up:
  stage: .post
  rules:
    - if: '$CI_MODE != "VALIDATE_OUTAGE_CONFIG" && $CI_MODE != "TEST_NOTIFICATION"'
      when: on_failure
    - when: never
  before_script:
    - npm install
  script:
    - node scripts/scheduledPipeline.js clean
    - node scripts/smsIntegration.js send "FAIL::Automated outage pipeline has FAILED! Cleaning all automated jobs!"

validate-json-files:
  stage: build
  rules:
    - if: '$CI_MODE != "TEST_NOTIFICATION"'
  before_script:
    - npm install
  script:
    - node scripts/validateOutageSchema.js OUTAGE $CI_OUTAGE_CONFIG_FILE
    - node scripts/validateOutageSchema.js NO_OUTAGE $CI_NO_OUTAGE_CONFIG_FILE

schedule-outage-on-job:       # This job runs in the deploy stage, which runs first.
  stage: deploy
  rules:
    - if: '$CI_MODE == "SCHEDULE_OUTAGE"'
  before_script:
    - npm install
  script:
    - echo "$CI_MODE started ..."
    - eval "export OUTAGE_START_DATE=$(node scripts/readOutageData.js start $CI_OUTAGE_CONFIG_FILE | sed "s/^startDateTime = \(.*\)$/\1/")"
    - echo "OUTAGE_START_DATE = $OUTAGE_START_DATE"
    - node scripts/scheduledPipeline.js clean
    - node scripts/scheduledPipeline.js create "TURN_ON_OUTAGE" $OUTAGE_START_DATE

publish-outage-on-job:       # This job runs in the deploy stage, which runs first.
  stage: deploy
  rules:
    - if: '$CI_MODE == "TURN_ON_OUTAGE"'
  before_script:
    - npm install
    - export GOOGLE_APPLICATION_CREDENTIALS=$(mktemp)
    - base64 -d $SA_REBANK_OUTAGES > $GOOGLE_APPLICATION_CREDENTIALS
  script:
    - echo "$CI_MODE started ..."
    - node scripts/firebaseIntegration.js update $CI_OUTAGE_CONFIG_FILE
    - node scripts/scheduledPipeline.js clean
    - eval "export OUTAGE_END_DATE=$(node scripts/readOutageData.js end $CI_OUTAGE_CONFIG_FILE | sed "s/^endDateTime = \(.*\)$/\1/")"
    - echo "OUTAGE_END_DATE = $OUTAGE_END_DATE"
    - node scripts/scheduledPipeline.js create "TURN_OFF_OUTAGE" $OUTAGE_END_DATE

publish-outage-off-job:       # This job runs in the deploy stage, which runs first.
  stage: deploy
  rules:
    - if: '$CI_MODE == "TURN_OFF_OUTAGE"'
  before_script:
    - npm install
    - export GOOGLE_APPLICATION_CREDENTIALS=$(mktemp)
    - base64 -d $SA_REBANK_OUTAGES > $GOOGLE_APPLICATION_CREDENTIALS
  script:
    - echo "$CI_MODE started ..."
    - node scripts/firebaseIntegration.js update $CI_NO_OUTAGE_CONFIG_FILE
    - node scripts/scheduledPipeline.js clean

test-notification:       # This job runs in the deploy stage, which runs first.
  stage: test
  rules:
    - if: '$CI_MODE == "TEST_NOTIFICATION"'
  before_script:
    - npm install
  script:
    - node scripts/smsIntegration.js send "NOTIFICATION TEST::You got a notification test."
