{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "node scripts/validateOutageSchema.js OUTAGE ./configs/outage.json && node scripts/validateOutageSchema.js NO_OUTAGE ./configs/noOutage.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jzimmerman1/test1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jzimmerman1/test1/issues"
  },
  "homepage": "https://gitlab.com/jzimmerman1/test1#readme",
  "dependencies": {
    "ajv": "^8.6.2",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "firebase-admin": "^9.11.1",
    "google-auth-library": "^7.6.2",
    "twilio": "^3.67.1"
  },
  "pre-commit": [
    "precommit"
  ],
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
